<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:text="abcdefghijklmnopqrstuvwxyz"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:textColor="#565656"
		android:id="@+id/fragment_git_history_commit_id"
		android:singleLine="true"
		android:textSize="12sp"
		android:gravity="center_vertical"
		android:layout_marginLeft="5dp"/>

	<TextView
		android:layout_height="45dp"
		android:text="I'm a commit"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:id="@+id/fragment_git_history_commit_name"
		android:layout_alignParentStart="true"
		android:layout_below="@id/fragment_git_history_commit_id"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="5dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Nobody"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_below="@id/fragment_git_history_commit_name"
		android:id="@+id/fragment_git_history_commit_commiter"
		android:layout_marginTop="10dp"
		android:textColor="#797979"
		android:layout_marginLeft="5dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="1997-01-01"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:id="@+id/fragment_git_history_commit_date"
		android:textColor="#878787"
		android:layout_toRightOf="@id/fragment_git_history_commit_commiter"
		android:layout_below="@id/fragment_git_history_commit_name"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="5dp"/>

</RelativeLayout>

